*{padding:0; margin:0; box-sizing:border-box; font-family:sans-serif;}
body {
	background:#D3DCE9;
}
.container {
	background:white;
	max-height:500px;
	min-height:300px;
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
	padding:0.5rem 1.5rem;
	
}
.ha{
    float:right;
}
.left {
	flex-basis: 50%;
}
.right {
	flex-basis:50%;
}
.ph{
	float:right;
}
form {
	padding:1rem;
}
h3 {
	margin-top:1rem;
	color:#2c3e50;
}
form input[type="text"]{
	width:100%;
	padding:0.5rem 0.7rem;
	margin:0.5rem 0;
	outline:none;
}
#ZIP{
	display:flex;
	margin-top:0.5rem;
}	
#ZIP select{
	padding:0.5rem 0.7rem;
}
#ZIP input[type="number"] {
padding:0.5rem 0.7rem;
margin-left:5px;
}
input[type="submit"]{
 width:100%;
 padding:0.7rem 1.5rem;
 background:#34495e;
 color:white;
 border:none;
 outline:none;
 margin-top:1rem;
 cursor:pointer;
}
input[type="submit"]:hover{
	background:#2c3e50;
}	