 html {
            box-sizing: border-box;
        }
 
        body {
            max-width: 100%
        }
 
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
 
        .column {
            float: Right;
            width: 33%;
            margin-bottom: 12px;
            padding: 3px 5px;
        }
        @media screen and (max-width: 670px) {
            .column {
                width: 100%;
                text-align: none;
            }
        }
 
        .card {
            background-color: gray;
            border: 1px solid black;
        }
 
        .container {
            padding: 0 16px;
        }
 
        .fa {
            margin: 8px;
            font-size: 60px;
 
        }
 
        .fa:hover {
            transform: rotateY(180deg);
            transition: transform 0.8s;
        }
 
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
 
         .button {
            border: none;
            padding: 8px;
            color: white;
            background-color: #449D44;
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }
		
		.button:hover {
            background-color: green;
        }
        #gfg {
            float: none;
            margin: auto;
        }
 